# java-code-Spring

./: pom.xml
Spring-01/: pom.xml
Spring-01/src/main/java/UserDao/: UserDao.java  UserDaoimpl.java  userT.java
Spring-01/src/main/resources/: bens.xml
Spring-01/src/test/java/: springDemo.java
Spring-02/: pom.xml
Spring-02/src/main/java/yu/com/dao/: Address.java  Student.java
Spring-02/src/test/java/: test.java
Spring-03AutoWired/: pom.xml
Spring-03AutoWired/src/main/java/com/yu/config/: BeanConfig.java  student.java
Spring-03AutoWired/src/main/java/com/yu/dao/: Dog.java  People.java  cat.java
Spring-03AutoWired/src/main/java/com/yu/pojo/: user.java
Spring-03AutoWired/src/main/resources/: node.md
Spring-03AutoWired/src/test/java/: test.java
Spring-04-aoc/: pom.xml
Spring-04-aoc/src/main/java/com/yu/diy/: DiyAOP.java  diyPointcut.java
Spring-04-aoc/src/main/java/com/yu/log/: AfterLog.java  BeforeLog.java
Spring-04-aoc/src/main/java/com/yu/service/: userAPI.java  userApiImpl.java
Spring-04-aoc/src/test/java/: test.java
Spring-05-Mybatis/: pom.xml
Spring-05-Mybatis/src/main/java/com/yu/mapper/: userMapper.java  userMapperImpl.java
Spring-05-Mybatis/src/main/java/com/yu/pojo/: book.java
Spring-05-Mybatis/src/main/resources/: mybatis-config.xml  node.md
Spring-05-Mybatis/src/test/java/: text.java
